@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/*body {
    display: grid;
    justify-content: end;
    align-content: end;
    min-height: 150vh;
    overflow-x: hidden;
    background: #f8f8f8;
    padding: 50px;
}

/*--------------------------Navigation bar-------------------------------*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: 0.5s;
}

header .sticky {
    padding: 10px 40px;
}

.logo {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 1.5em;
    font-weight: 1000;
    letter-spacing: 2px;
}

.group {
    display: flex;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    gap: 30px;
}

header ul li {
    list-style: none;
}

header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    font-weight: 550;
}

header ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

header ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.searchBox {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.searchBox.active {
    right: 0;
}

.searchBox input {
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1.25em;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.searchBtn {
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.searchBtn.active {
    left: 0;
}

.closeBtn {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
    top: 2.5px;
}

.closeBtn.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.menuToggle {
    position: relative;
    display: none;
}

/*Navigation bar responsiveness*/

@media (max-width: 800px)
{
    .searchBtn {
        left: 0;
    }
    
    .menuToggle {
       position: absolute;
       display: block;
       font-size: 2em;
       cursor: pointer;
       transform: translateX(30px);
       z-index: 10;
    }
    
    header .navigation {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }

    header.open .navigation {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    header.open .navigation li a {
        font-size: 1.15em;
    }

    .hide {
        display: none;
    }
}

/*---------------------------------------------------------------*/

/*--------------------Banner section-----------------------------*/

section {
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: #fff;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentBox {
    position: relative;
    z-index: 1;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .contentBox h2 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    letter-spacing: 2px;
    text-align: center;
}

.banner .contentBox h4 {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    color: #333;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid #333;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.btn:hover {
    color: #fff;
    background: #333;
}

/*--------------------About section------------------------------*/

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.4em;
    color: #333;
}

.title p {
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}

.title h2:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: #333;
}

.content p {
    color: #333;
    font-weight: 300;
    text-align: justify;
}

.about .contentBox {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .contentBox .content {
    position: relative;
}

.about .contentBox .content .imgBox {
    min-height: 400px;
}

/*--------------------------------------------------------------*/

/*-------------------Blog posts section-------------------------*/

.blog {
    position: relative;
}

.blog .contentBox {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.blog .contentBox .blogColumn {
    position: relative;
}

.blog .contentBox .blogColumn .blogBox {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.blog .contentBox .blogColumn .blogBox .textBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}

.blog .contentBox .blogColumn .blogBox:hover .textBox {
    opacity: 0.9;
    visibility: visible;
}

.blog .contentBox .blogColumn .blogBox .textBox h3 {
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: #333;
}

.blog .contentBox .blogColumn .blogBox.extraHeight {
    height: 600px;
}

.blog .contentBox .blogBox .textBox .btn {
    padding: 4px 10px;
    font-weight: 300;
    font-size: 1em;
    background: #fff;
}

.blog .contentBox .blogBox .textBox .btn:hover {
    color: #fff;
    background: #333;
}
/*--------------------Footer section-----------------------------*/

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #fff;
    z-index: 1;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .about h2 {
   letter-spacing: 2px;
}

footer .container .sec p {
    color: #555;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #333;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}

footer .container .quicklinks {
    position: relative;
}

footer .container .quicklinks ul li {
    list-style: none;
}

footer .container .quicklinks ul li a {
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span {
    color: #555;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: #555;
    text-decoration: none;
}

.copyrightText {
    width: 100%;
    background: #fff;
    padding: 20px 100px 20px;
    text-align: center;
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/*footer responsiveness*/

@media (max-width: 991px)
{
    footer {
        padding: 40px;
    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

    .copyrightText {
        padding: 20px 40px 30px;
    }
}

@media (max-width: 768px)
{
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}

/*----------------------------------------------------------------*/